export { ProvedorIdioma } from './ProvedorIdioma';
export { useIdioma, useTextos, useCaminho } from './contexto';
export { Linhas } from './Linhas';
export { Meta } from './Meta';
export { traduzirPublicacao } from './publicacoes';
export { lerCaminho, montar, navegar, PREFIXO } from './rotas';
export { mesclar } from './mesclar';
export { metaDaRota, rotaExiste, ROTAS_PUBLICAS, SITE } from './metaTextos';
export { IDIOMAS, SIGLA, NOME, HTML_LANG, IDIOMA_PADRAO, type Idioma } from './idiomas';
export type { Textos } from './textos/pt';
